APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

CACHE_DEFAULT_EXPIRE=43200
CACHE_META_EXPIRE=300
CACHE_USER_EXPIRE=300
CACHE_404_EXPIRE=604800

THROTTLE=false
THROTTLE_DECAY_MINUTES=1
THROTTLE_MAX_PER_DECAY_MINUTES=30
THROTTLE_MAX_PER_SECOND=2

SLAVE_INSTANCE=false
SLAVE_KEY=
SLAVE_CLIENT_IP_HEADER="X-Real-IP"
SLAVE_KEY_HEADER="X-Master"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379