###
# App
###
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=UTC
APP_URL=http://localhost

###
# Database Caching (MongoDB)
###
DB_CACHING=true
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
MONGODB_DSN=

###
# Enable MyAnimeList Health checker
#
# If MyAnimeList is down or unavailable,
# Jikan will try to generate responses from internally
# populated database caches
#
# Note: DB_CACHING must be enabled
###
SOURCE_BAD_HEALTH_FAILOVER=true
# Fallback once the following threshold is reached
SOURCE_BAD_HEALTH_THRESHOLD=10
# Recheck source availability (in seconds)
SOURCE_BAD_HEALTH_RECHECK=10
# Fail count only within specified time range (in seconds)
SOURCE_BAD_HEALTH_RANGE=30
# Max Fail stores
SOURCE_BAD_HEALTH_MAX_STORE=50

###
# Caching (File, Redis, etc)
# Can be added over DB Caching
###
CACHING=false
CACHE_METHOD=legacy

# Caching TTL (in seconds) on specific endpoints
CACHE_DEFAULT_EXPIRE=86400
CACHE_META_EXPIRE=300
CACHE_USER_EXPIRE=300
CACHE_404_EXPIRE=604800
CACHE_SEARCH_EXPIRE=432000

# You can even add your own by
# including the endpoint's name
# to specifiy a different TTL
# e.g CACHING_ANIME_EXPIRE=100
# CACHING_MANGA_EXPIRE=80

###
# Redis Caching Configuration
###
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

###
# Micro Caching
# Uses CACHE_DRIVER
###
MICROCACHING=false
MICROCACHING_EXPIRE=5

###
# Queue management
# Uses QUEUE_CONNECTION as queue storage (MongoDB, Redis, etc)
###
QUEUE_CONNECTION=array
QUEUE_TABLE=jobs
QUEUE_FAILED_TABLE=jobs_failed
QUEUE_DELAY_PER_JOB=5

###
# Throttling
# Rate limiting requests
###
THROTTLE=false
THROTTLE_DECAY_MINUTES=1
THROTTLE_MAX_REQUESTS_PER_DECAY_MINUTES=60
THROTTLE_MAX_REQUESTS_PER_SECOND=2

###
# Configure whether this is a slave instance
# This will help prevent throttling of the
# master server
###
SLAVE_INSTANCE=false
SLAVE_KEY=
SLAVE_CLIENT_IP_HEADER="X-Real-IP"
SLAVE_KEY_HEADER="X-Master"

###
# GitHub generate report URL on fatal errors
###
GITHUB_REPORTING=true
GITHUB_REST="jikan-me/jikan-rest"
GITHUB_API="jikan-me/jikan